<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web_structure</title>
    <style type="text/css">
        header{
            background-color: beige;
            width:400px;
            text-align: center;
        }
        article{
            background-color: aliceblue;
            width: 400px;
            height: 200px;
        }
        section{
            background-color: cadetblue;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            width:100px;
            height:200px;
            text-align: center;
        }
        footer{
            background-color: darkorange;
            text-align: center;
            clear: both;
            width:400px;
        }
    </style>
</head>
<body>
    <header>
        头
    </header>

    <article>
        <section style="float: left; background-color: cornsilk">
            <h1>hpu</h1>
            <p>hpu is the most beautiful.</p>
        </section>
        <section style="float: left;">cmd</section>
        <section style="float: left; background-color: cornsilk">
            <h1>hpu</h1>
            <p>hpu is the most beautiful.</p>
        </section>
        <section style="float: left; ">cmd</section>
    </article>
    <article>
        <section style="float: left; background-color: cornsilk">
            <h1>hpu</h1>
            <p>hpu is the most beautiful.</p>
        </section>
        <section style="float: left;">cmd</section>
        <section style="float: left; background-color: cornsilk">
            <h1>hpu</h1>
            <p>hpu is the most beautiful.</p>
        </section>
        <section style="float: left;">cmd</section>
    </article>
    <footer>版权@hpu.com</footer>
</body>
</html>