<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{list-style:none;margin:0px;padding:0px;}
		div{margin:50px auto;width:90%;}
		ul li{float:left;
			  border-bottom:8px solid #0f0;
		}
		ul li a{display:block;
				background: #123;
				color:white;
				//font-weight:bold;
				font-size:20px;
				//height:40px;
				line-height:40px;
				margin-right:1px;
				text-decoration: none;

		}
		ul li a span{display:none;}
		ul li a:hover{background: #f90;margin-top:-40px;}
		ul li a:hover span{
			display: none;
		}
		ul li a:hover span{display:block;}

	</style>
</head>
<body>
	<div>
		<ul type="square">
		<li><a href=""><span>学校简介</span><span>About hpu</span></a></li>
		<li><a href="">管理机构<span>Departments</span></a></li>
		<li><a href="">学院设置<span>School</span></a></li>
		<li><a href="">招生就业<span>Enrollment</span></a></li>
		<li><a href="">科学研究<span>Research</span></a></li>
		</ul>
	</div>
</body>
</html>