<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{list-style:none;margin:0px;padding:0px;}
		div{margin:50px auto;width:90%;}

		ul li{float:left;
			  border-bottom:8px solid orange;
			  overflow: hidden;
		}
		ul li a{display:block;
				background: pink;
				color:white;
				font-size:20px;
				width: 120px;
				line-height:60px;
				margin-right:1px;
				text-align: center;
				text-decoration: none;


		}
		ul li a span{display:none;}
		ul li a:hover{background: aqua;margin-top:-60px;}
		ul li a:hover span{display:block;}
	</style>
</head>
<body>
	<div>
		<ul type="square">
		<li><a href="">学校简介<span>About hpu</span></a></li>
		<li><a href="">管理机构<span>Departments</span></a></li>
		<li><a href="">学院设置<span>School</span></a></li>
		<li><a href="">招生就业<span>Enrollment</span></a></li>
		<li><a href="">科学研究<span>Research</span></a></li>
		</ul>
	</div>
</body>
</html>