<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab-Toggle</title>
	<style>
		*{padding:0px;margin:0px;list-style:none;}
		#tab{margin:30px;}
		ul li{float:left;
			  background: cyan;
			  color:#fff;
			  font-weight:bold;
			  height:30px;
			  width: 100px;
			  line-height:30px;
			  margin-right:1px;
			  padding:2px 5px;
			  cursor:pointer;
		}
		#tab-content div{clear:both;
						 display:none;
		}
		ul .tit{background: #ff9900;
			color:#f00;
			font-weight:bold;
		}

		#tab-content .on{display:block;background: #ff9900;width: 221px;}

	</style>
</head>
<body>
	<div id="tab">
	<ul id="tab-title">
		<li class="tit">数据库</li>
		<li>数据结构</li>
	</ul>

	<div id="tab-content">
		<div class="on">简而言之可视为电子化的文件柜——存储电子文件的处所</div>
		<div>数据结构是计算机存储、组织数据的方式</div>
	</div>
	</div>

	<script>
	var tits=document.getElementById("tab-title").getElementsByTagName("li");
	var divs=document.getElementById("tab-content").getElementsByTagName("div");

	for(var i=0;i<tits.length;i++){
		tits[i].onmouseover=function(){
            change(this);
		}
	}

    function change(index){
        for(var i=0;i<tits.length;i++){
            if(tits[i]==index){
                tits[i].className="tit";
                divs[i].className="on";
            }
            else{
                tits[i].className="";
                divs[i].className="";
            }
        }
    }


	</script>
</body>
</html>